﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SimplestImageViewer", "SimplestImageViewer\SimplestImageViewer.csproj", "{E45E5C80-8440-4167-8DA5-FD2B33D60594}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "clUtils", "..\clUtils\clUtils\clUtils.csproj", "{C79D9C36-BB91-4D56-9D9E-B8E3329C4E2D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{F5C7FFE0-E261-4C34-83E0-E2E3D0E7A991}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E45E5C80-8440-4167-8DA5-FD2B33D60594}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E45E5C80-8440-4167-8DA5-FD2B33D60594}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E45E5C80-8440-4167-8DA5-FD2B33D60594}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E45E5C80-8440-4167-8DA5-FD2B33D60594}.Release|Any CPU.Build.0 = Release|Any CPU
		{C79D9C36-BB91-4D56-9D9E-B8E3329C4E2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C79D9C36-BB91-4D56-9D9E-B8E3329C4E2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C79D9C36-BB91-4D56-9D9E-B8E3329C4E2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C79D9C36-BB91-4D56-9D9E-B8E3329C4E2D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {637C0E5F-8EBC-4B08-BD37-34EFF1473827}
	EndGlobalSection
EndGlobal
